APP_SERVER=SMART_HOME
APP_NAME=smart_home
APP_ENV=local
APP_KEY=base64:YC+3o5xpFWeCEsKig9Jszk0VTtP0geOPxOjGGfS2mPM=
APP_DEBUG=true
APP_URL=https://smarthome.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smart_home
DB_USERNAME=root
DB_PASSWORD=muerte13

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.centrosideal.com
MAIL_PORT=587
SMTP_USERNAME=noreply@centrosideal.com
SMTP_PASSWORD=No@GCA2020
MAIL_ENCRYPTION=ssl

WKHTML_PDF_BINARY='/usr/local/bin/wkhtmltopdf --enable-local-file-access'
WKHTML_IMG_BINARY='/usr/local/bin/wkhtmltoimage --enable-local-file-access'
